email.field.name.error = "Your <strong>name</strong> was not entered or is invalid."
email.field.email.error = "Your <strong>email</strong> was not entered or is invalid."
email.field.subject.error = "The <strong>subject</strong> is incomplete or invalid."
email.field.message.error = "Your <strong>message</strong> was not entered or is invalid."
email.submit.error = "<strong>Error!</strong> Cannot send your message."