email.field.name.error = "Votre <strong>nom</strong> n'a pas été entré ou est invalide."
email.field.email.error = "Votre <strong>courriel</strong> n'a pas été entré ou est invalide."
email.field.subject.error = "Le <strong>sujet</strong> est incomplet ou invalide."
email.field.message.error = "Votre <strong>message</strong> n'a pas été entré ou est invalide."
email.submit.error = "<strong>Erreur!</strong> Impossible d'envoyer le message."